connection.driver=com.mysql.cj.jdbc.Driver
connection.url=jdbc:mysql://127.0.0.1:3306/myspring?characterEncoding=utf8&useSSL=true&serverTimezone=Asia/Shanghai
connection.user=root
connection.pwd=123456
connection.max=15
connection.idle=1